CREATE POSTRES SC 3 60000
INSERT POSTRES 100 "Flan"
CREATE FRUTAS SC 2 50000
INSERT FRUTAS 222 "Manzana"
INSERT POSTRES 101 "Chocotorta"
INSERT FRUTAS 34 "Banana"
INSERT POSTRES 4000 "Tiramisu"
CREATE BEBIDAS SC 6 10000
DESCRIBE POSTRES
INSERT FRUTAS 10245 "Pera"
SELECT FRUTAS 34
INSERT POSTRES 101 "Helado"
SELECT POSTRES 101
INSERT POSTRES 101 "Almendrado"
INSERT FRUTAS 621 "Uva"
DESCRIBE FRUTAS
INSERT BEBIDAS 10 "Pepsi"
INSERT BEBIDAS 11 "Coca Cola"
SELECT BEBIDAS 11
INSERT BEBIDAS 11 "Sprite"
SELECT POSTRES 101
INSERT POSTRES 80 "Bizcochuelo"
INSERT BEBIDAS 7338 "Limonada"
INSERT FRUTAS 621 "Melon"
INSERT FRUTAS 34 "Manzana"
SELECT BEBIDAS 11
INSERT POSTRES 8927 "Budin de pan"
INSERT FRUTAS 222 "Sandia"
INSERT BEBIDAS 44 "Exprimido"
INSERT BEBIDAS 7338 "Agua con gas"
INSERT FRUTAS 222 "Manzana"
DESCRIBE BEBIDAS
INSERT FRUTAS 34 "Cereza"
SELECT FRUTAS 34
SELECT BEBIDAS 44
INSERT FRUTAS 10245 "Frutilla"
INSERT POSTRES 4000 "Gelatina"
INSERT POSTRES 100 "Helado"
INSERT POSTRES 101 "Almendrado"
SELECT BEBIDAS 11
CREATE PLATOS_PRINCIPALES SC 2 60000
INSERT POSTRES 231 "Flan"
INSERT PLATOS_PRINCIPALES 271 "Milanesa"
INSERT PLATOS_PRINCIPALES 32 "Omelette"
INSERT POSTRES 80 "Tiramisu"
SELECT FRUTAS 222