CREATE ANIMALS EC 2 5000
CREATE METALS EC 3 5000
INSERT ANIMALS 65 "tigers"
INSERT ANIMALS 126 "beasts"
SELECT ANIMALS 126
INSERT METALS 136 "aluminiferous"
SELECT ANIMALS 65
SELECT METALS 136
INSERT ANIMALS 105 "biological"
INSERT METALS 66 "ferro"
INSERT ANIMALS 135 "tortoises"
INSERT METALS 71 "ferrous"
INSERT ANIMALS 87 "primates"
SELECT METALS 136
INSERT ANIMALS 16 "bullies"
INSERT METALS 64 "moly"
SELECT ANIMALS 105
SELECT METALS 64
SELECT METALS 136
INSERT METALS 16 "chemicals"
INSERT METALS 46 "iridium"
SELECT METALS 71
INSERT METALS 46 "dysprosium"
INSERT ANIMALS 19 "livestock"
SELECT METALS 16
SELECT METALS 16
SELECT ANIMALS 105
SELECT ANIMALS 135
INSERT METALS 101 "auriferous"
SELECT ANIMALS 65
INSERT METALS 21 "precious metals"
INSERT ANIMALS 18 "warheads"
SELECT ANIMALS 126
SELECT ANIMALS 126
INSERT ANIMALS 71 "bovine"
INSERT METALS 172 "petrochemicals"
INSERT METALS 150 "bronze"
INSERT METALS 128 "nickel alloy"
INSERT ANIMALS 36 "pets"
INSERT METALS 9 "europium"
SELECT METALS 128
SELECT ANIMALS 36
INSERT ANIMALS 99 "horses"
INSERT ANIMALS 144 "species"
INSERT ANIMALS 173 "puppies"
SELECT METALS 21
INSERT ANIMALS 133 "biological"
INSERT ANIMALS 76 "heads"
SELECT METALS 128
SELECT ANIMALS 144
INSERT METALS 105 "aluminous"
SELECT ANIMALS 87
SELECT ANIMALS 36
INSERT ANIMALS 177 "llamas"
SELECT METALS 172
INSERT ANIMALS 154 "hogs"
SELECT METALS 21
SELECT ANIMALS 76
SELECT ANIMALS 19
SELECT ANIMALS 154
SELECT METALS 16
INSERT ANIMALS 112 "mammals"
INSERT METALS 153 "plastics"
SELECT ANIMALS 36
SELECT METALS 105
INSERT ANIMALS 167 "beast"
INSERT METALS 86 "industrials"
INSERT ANIMALS 28 "monkeys"
INSERT ANIMALS 74 "arseholes"
SELECT ANIMALS 126
INSERT ANIMALS 135 "housecats"
INSERT ANIMALS 134 "bovine"
SELECT ANIMALS 133
INSERT ANIMALS 171 "primates"
SELECT ANIMALS 74
INSERT ANIMALS 198 "seals"
INSERT ANIMALS 88 "pups"
INSERT METALS 90 "precious metal"
SELECT ANIMALS 65
INSERT ANIMALS 185 "freaks"
INSERT ANIMALS 99 "ruminants"
SELECT ANIMALS 133
INSERT ANIMALS 199 "bovine"
SELECT METALS 105
SELECT ANIMALS 76
INSERT ANIMALS 45 "specimens"
INSERT METALS 168 "earths"
INSERT ANIMALS 101 "humans"
SELECT ANIMALS 173
INSERT ANIMALS 181 "reptiles"
INSERT ANIMALS 149 "warheads"
SELECT ANIMALS 133
INSERT METALS 117 "metallic element"
INSERT METALS 92 "environ"
INSERT ANIMALS 19 "feed"
INSERT ANIMALS 78 "idiots"
INSERT ANIMALS 60 "cetaceans"
SELECT ANIMALS 88
INSERT ANIMALS 153 "chickens"
SELECT METALS 90
INSERT ANIMALS 152 "feed"
INSERT ANIMALS 76 "wildlife"
INSERT ANIMALS 114 "pigs"
INSERT METALS 116 "metallic"
INSERT ANIMALS 74 "carnal"
INSERT ANIMALS 155 "calves"
SELECT METALS 92
INSERT METALS 134 "steel"
INSERT ANIMALS 118 "elephants"
SELECT ANIMALS 118
INSERT ANIMALS 104 "greyhounds"
SELECT ANIMALS 135
SELECT ANIMALS 19
INSERT ANIMALS 92 "calves"
INSERT METALS 190 "metallic"
SELECT ANIMALS 36
INSERT ANIMALS 102 "rabbits"
SELECT METALS 153
SELECT ANIMALS 78
INSERT METALS 47 "golden"
SELECT METALS 116
SELECT ANIMALS 112
INSERT METALS 56 "vanadium"
SELECT METALS 66
INSERT METALS 39 "copper"
INSERT METALS 47 "pgm"
INSERT METALS 87 "nickel"
INSERT ANIMALS 198 "felines"
INSERT ANIMALS 124 "pigs"
INSERT METALS 120 "zinc"
INSERT ANIMALS 108 "beast"
INSERT ANIMALS 1 "critters"
SELECT METALS 64
INSERT METALS 15 "cerium"
SELECT ANIMALS 92
INSERT METALS 94 "europium"
SELECT ANIMALS 181
INSERT METALS 185 "ferrochromium"
INSERT METALS 128 "nickel alloy"
SELECT METALS 185
SELECT ANIMALS 19
INSERT ANIMALS 145 "bears"
INSERT ANIMALS 87 "coyotes"
INSERT METALS 129 "ferrochromium"
INSERT METALS 168 "metallic element"
SELECT ANIMALS 171
INSERT METALS 199 "fluorspar"
INSERT METALS 190 "loadings"
INSERT ANIMALS 83 "mice"
INSERT METALS 72 "industrials"
INSERT ANIMALS 131 "wolves"
SELECT METALS 101
INSERT ANIMALS 77 "cattle"
INSERT METALS 72 "cupric sulfate"
INSERT METALS 152 "iron ore"
INSERT ANIMALS 127 "chickens"
INSERT ANIMALS 135 "puppies"
INSERT ANIMALS 95 "walruses"
INSERT ANIMALS 161 "coyotes"
SELECT ANIMALS 199
INSERT METALS 107 "barytes"
INSERT ANIMALS 71 "birds"
INSERT METALS 60 "industrials"
SELECT ANIMALS 167
INSERT METALS 121 "fluorspar"
SELECT ANIMALS 173
INSERT METALS 175 "cerium"
SELECT METALS 129
SELECT METALS 94
INSERT ANIMALS 5 "fools"
INSERT METALS 135 "zinc"
SELECT METALS 94
INSERT ANIMALS 146 "equines"
INSERT ANIMALS 22 "savages"
SELECT ANIMALS 124
INSERT METALS 74 "smelting"
INSERT METALS 128 "sodium sulfate"
INSERT ANIMALS 51 "dogs"
INSERT METALS 5 "nodules"
INSERT METALS 109 "sodium sulphate"
INSERT ANIMALS 121 "flora"
SELECT ANIMALS 51
INSERT METALS 155 "aluminous"
SELECT METALS 5
INSERT ANIMALS 30 "bears"
INSERT ANIMALS 189 "wildlife"
INSERT METALS 115 "ilmenite"
INSERT METALS 92 "rope"
INSERT ANIMALS 72 "biological"
INSERT ANIMALS 55 "otters"
SELECT ANIMALS 118
INSERT ANIMALS 44 "buggers"
SELECT ANIMALS 127
INSERT METALS 94 "gold-bearing"
INSERT ANIMALS 31 "cows"
SELECT METALS 39
INSERT ANIMALS 12 "fools"
INSERT ANIMALS 65 "pet"
INSERT METALS 41 "argentiferous"
SELECT METALS 168
SELECT ANIMALS 78
INSERT METALS 74 "contaminants"
INSERT ANIMALS 173 "whales"
INSERT ANIMALS 172 "savages"
SELECT METALS 172
INSERT METALS 148 "ferromanganese"
INSERT METALS 135 "industrials"
SELECT METALS 128
INSERT ANIMALS 162 "horses"
INSERT ANIMALS 135 "pet"
INSERT METALS 126 "tungsten"
INSERT METALS 26 "precious metals"
INSERT ANIMALS 102 "bears"
INSERT METALS 136 "rhodium"
INSERT METALS 28 "iridium"
INSERT ANIMALS 16 "cattle"
INSERT METALS 39 "zircon"
INSERT ANIMALS 45 "individuals"
SELECT ANIMALS 135
INSERT METALS 66 "golden"
INSERT ANIMALS 5 "turtles"
INSERT ANIMALS 194 "fools"
INSERT ANIMALS 44 "wolves"
INSERT ANIMALS 142 "arseholes"
SELECT METALS 105
INSERT ANIMALS 113 "ruminants"
INSERT ANIMALS 28 "bullies"
INSERT METALS 189 "plastics"
INSERT ANIMALS 45 "savages"
INSERT METALS 184 "platinum"
INSERT METALS 94 "rare earth"
SELECT ANIMALS 101
INSERT ANIMALS 74 "buggers"
SELECT ANIMALS 146
SELECT METALS 185
INSERT ANIMALS 182 "pigs"
INSERT ANIMALS 89 "bison"
INSERT METALS 50 "steel"
INSERT METALS 163 "gold"
SELECT METALS 121
INSERT ANIMALS 21 "creatures"
SELECT METALS 66
SELECT ANIMALS 102
INSERT ANIMALS 149 "chickens"
SELECT METALS 153
INSERT ANIMALS 105 "puppies"
INSERT METALS 181 "silver"
INSERT METALS 33 "hydrometallurgy"
INSERT ANIMALS 92 "foxes"
INSERT METALS 69 "years"
INSERT METALS 104 "environ"
INSERT ANIMALS 126 "snakes"
INSERT METALS 107 "years"
INSERT METALS 32 "golden"
INSERT METALS 112 "aluminum"
INSERT ANIMALS 160 "primates"
INSERT ANIMALS 16 "cetaceans"
INSERT METALS 182 "argentiferous"
SELECT METALS 152
INSERT METALS 17 "nickel"
INSERT METALS 55 "bimetal"
INSERT METALS 169 "palladium"
INSERT ANIMALS 127 "weevils"
INSERT METALS 149 "metallurgical"
SELECT METALS 90
INSERT ANIMALS 73 "bassets"
SELECT ANIMALS 149
INSERT ANIMALS 195 "canines"
SELECT ANIMALS 185
SELECT METALS 26
INSERT METALS 140 "rhenium"
INSERT METALS 33 "metallike"
INSERT METALS 83 "raw materials"
INSERT METALS 126 "bullion"
INSERT ANIMALS 38 "beasts"
SELECT METALS 128
INSERT METALS 55 "antimonial"
INSERT ANIMALS 5 "weevils"
INSERT ANIMALS 162 "animate being"
INSERT ANIMALS 63 "fleshly"
SELECT ANIMALS 195
INSERT METALS 87 "fluorspar"
INSERT ANIMALS 53 "equines"
SELECT ANIMALS 172
INSERT METALS 117 "argentiferous"
INSERT METALS 37 "environ"
INSERT ANIMALS 30 "raptors"
INSERT METALS 78 "industrials"
INSERT ANIMALS 196 "animales"
INSERT ANIMALS 39 "horses"
SELECT ANIMALS 45
INSERT METALS 85 "superalloy"
INSERT METALS 16 "columbium"
INSERT METALS 67 "platinum"
SELECT ANIMALS 101
SELECT ANIMALS 101
SELECT METALS 41
INSERT ANIMALS 142 "cetaceans"
INSERT METALS 175 "rare earth"
SELECT ANIMALS 39
INSERT ANIMALS 81 "puppies"
INSERT ANIMALS 31 "individuals"
INSERT METALS 127 "carbides"
INSERT METALS 48 "smelting"
INSERT ANIMALS 23 "tigers"
SELECT ANIMALS 65
INSERT METALS 81 "wolframite"
SELECT ANIMALS 112
INSERT ANIMALS 117 "dogs"
INSERT ANIMALS 184 "chickens"
INSERT METALS 199 "earths"
INSERT METALS 163 "indium"
INSERT METALS 170 "rare earth"
INSERT METALS 33 "petrochemicals"
SELECT ANIMALS 114
INSERT ANIMALS 55 "pigs"
INSERT METALS 81 "nickel"
INSERT ANIMALS 46 "monsters"
SELECT METALS 107
INSERT ANIMALS 137 "physical"
INSERT METALS 140 "commodities"
INSERT METALS 80 "sodium sulphate"
INSERT ANIMALS 95 "stuffs"
INSERT METALS 162 "zircon"
INSERT METALS 194 "tantalum"
SELECT METALS 172
SELECT ANIMALS 72
INSERT ANIMALS 42 "herds"
INSERT METALS 91 "precious metal"
INSERT METALS 56 "barium sulphate"
INSERT ANIMALS 108 "beasts"
INSERT ANIMALS 188 "equines"
INSERT METALS 136 "nonferrous"
INSERT ANIMALS 72 "pups"
INSERT ANIMALS 176 "monkeys"
INSERT ANIMALS 82 "wolves"
SELECT METALS 134
INSERT METALS 53 "sodium sulfate"
INSERT METALS 76 "bimetal"
INSERT ANIMALS 97 "fauna"
SELECT METALS 199
SELECT ANIMALS 18
INSERT METALS 34 "tinny"
SELECT METALS 148
SELECT METALS 115
SELECT ANIMALS 21
SELECT METALS 168
INSERT METALS 24 "electroforming"
INSERT ANIMALS 136 "veterinary"
INSERT ANIMALS 2 "brutes"
SELECT METALS 189
INSERT METALS 184 "hydrometallurgy"
INSERT ANIMALS 116 "arseholes"
INSERT METALS 97 "bullion"
SELECT METALS 32
INSERT ANIMALS 126 "felines"
INSERT METALS 164 "barium sulphate"
INSERT METALS 156 "tellurium"
INSERT ANIMALS 78 "belugas"
SELECT ANIMALS 101
INSERT METALS 82 "ferrochromium"
INSERT ANIMALS 60 "wolves"
SELECT ANIMALS 198
SELECT ANIMALS 76
SELECT METALS 34
INSERT ANIMALS 152 "hogs"
INSERT METALS 186 "ferro"
INSERT ANIMALS 166 "heads"
INSERT ANIMALS 82 "pets"
INSERT METALS 136 "metallurgy"
INSERT ANIMALS 12 "otters"
INSERT METALS 30 "indium"
INSERT ANIMALS 125 "monsters"
INSERT ANIMALS 196 "raptors"
INSERT METALS 121 "moly"
SELECT ANIMALS 72
INSERT METALS 125 "carbides"
INSERT ANIMALS 153 "species"
INSERT METALS 46 "halides"
SELECT METALS 149
SELECT ANIMALS 60
SELECT METALS 21
INSERT METALS 12 "zirconium"
INSERT METALS 21 "nickel alloy"
INSERT METALS 158 "hydroxides"
SELECT METALS 50
SELECT ANIMALS 42
INSERT ANIMALS 90 "heads"
INSERT METALS 33 "metallike"
INSERT ANIMALS 12 "felines"
SELECT ANIMALS 112
INSERT METALS 88 "pentoxide"
INSERT ANIMALS 17 "creatures"
INSERT ANIMALS 88 "creature"
INSERT METALS 143 "auriferous"
INSERT METALS 143 "platinum"
INSERT ANIMALS 116 "rats"
INSERT METALS 130 "mineral"
INSERT ANIMALS 127 "llamas"
SELECT ANIMALS 142
INSERT ANIMALS 41 "species"
INSERT METALS 75 "pgm"
SELECT ANIMALS 117
SELECT ANIMALS 60
INSERT ANIMALS 99 "primates"
INSERT METALS 199 "aluminous"
INSERT METALS 90 "moly"
SELECT METALS 170
INSERT ANIMALS 180 "pet"
INSERT METALS 60 "tungsten"
INSERT ANIMALS 98 "savages"
SELECT ANIMALS 172
INSERT ANIMALS 91 "alligators"
INSERT ANIMALS 41 "individuals"
SELECT METALS 30
SELECT ANIMALS 73
INSERT METALS 200 "praseodymium"
INSERT METALS 106 "precious metal"
INSERT ANIMALS 73 "bullies"
INSERT ANIMALS 150 "brutes"
SELECT METALS 72
INSERT ANIMALS 29 "seals"
INSERT METALS 48 "steel"
SELECT ANIMALS 188
SELECT METALS 109
SELECT ANIMALS 88
INSERT METALS 100 "industrials"
SELECT METALS 66
INSERT METALS 38 "osmium"
INSERT METALS 53 "gold"
INSERT METALS 173 "tellurium"
INSERT METALS 31 "cupric sulfate"
INSERT ANIMALS 28 "creature"
INSERT ANIMALS 20 "mice"
SELECT ANIMALS 12
SELECT ANIMALS 71
INSERT ANIMALS 57 "livestock"
INSERT METALS 13 "smelters"
INSERT METALS 134 "metallic element"
SELECT ANIMALS 182
SELECT ANIMALS 188
INSERT ANIMALS 60 "flocks"
INSERT METALS 96 "argentiferous"
INSERT METALS 156 "moly"
SELECT ANIMALS 125
INSERT ANIMALS 17 "humans"
INSERT METALS 147 "sodium sulfate"
INSERT ANIMALS 158 "kittens"
INSERT METALS 150 "pentoxide"
INSERT ANIMALS 67 "goats"
INSERT METALS 167 "contaminants"
INSERT ANIMALS 69 "reptiles"
SELECT ANIMALS 55
SELECT METALS 69
SELECT METALS 150
INSERT ANIMALS 165 "flora"
SELECT METALS 181
INSERT ANIMALS 193 "elephants"
SELECT METALS 88
SELECT ANIMALS 46
INSERT METALS 1 "ferrochromium"
SELECT METALS 100
INSERT ANIMALS 89 "heads"
INSERT ANIMALS 75 "mice"
INSERT METALS 80 "ferromanganese"
SELECT METALS 107
SELECT ANIMALS 46
INSERT METALS 179 "wolframite"
INSERT METALS 57 "copper"
INSERT METALS 15 "smelting"
SELECT METALS 57
SELECT ANIMALS 12
INSERT ANIMALS 155 "pet"
SELECT METALS 107
INSERT ANIMALS 103 "cats"
INSERT METALS 4 "carbides"
INSERT ANIMALS 121 "puppies"
INSERT METALS 194 "rare earth"
SELECT ANIMALS 146
INSERT METALS 54 "cobalt"
INSERT METALS 39 "nickel alloy"
INSERT ANIMALS 156 "individuals"
INSERT ANIMALS 2 "tigers"
SELECT METALS 199
INSERT METALS 64 "ores"
INSERT METALS 132 "carbides"
SELECT METALS 153
INSERT ANIMALS 20 "cetaceans"
SELECT ANIMALS 136
INSERT ANIMALS 198 "wildlife"
INSERT METALS 147 "pentoxide"
SELECT METALS 150
INSERT ANIMALS 56 "pigs"
SELECT METALS 88
INSERT ANIMALS 83 "rodents"
SELECT METALS 117
INSERT ANIMALS 98 "bovines"
SELECT ANIMALS 108
INSERT ANIMALS 138 "calves"
INSERT METALS 9 "gold-bearing"
INSERT METALS 194 "years"
SELECT METALS 116
INSERT METALS 60 "bimetallic"
SELECT METALS 172
INSERT ANIMALS 64 "tigers"
INSERT METALS 63 "rare earth"
INSERT ANIMALS 125 "felines"
INSERT ANIMALS 14 "sensual"
SELECT ANIMALS 31
INSERT METALS 63 "precious metals"
INSERT METALS 174 "bimetal"
SELECT METALS 172
INSERT METALS 157 "petrochemicals"
INSERT METALS 199 "years"
INSERT ANIMALS 113 "biological"
INSERT METALS 197 "ores"
SELECT ANIMALS 92
INSERT ANIMALS 20 "physical"
INSERT ANIMALS 163 "felines"
INSERT METALS 102 "ferroalloy"
INSERT ANIMALS 163 "mammals"
INSERT METALS 83 "palladium"
SELECT ANIMALS 39
INSERT ANIMALS 96 "turtles"
INSERT METALS 155 "tantalum"
INSERT ANIMALS 38 "elephants"
INSERT ANIMALS 181 "seals"
INSERT ANIMALS 16 "beasts"
INSERT METALS 47 "electroforming"
INSERT METALS 18 "barytes"
INSERT METALS 174 "tungsten"
INSERT ANIMALS 51 "livestock"
INSERT METALS 10 "nonferrous"
INSERT METALS 36 "metallike"
INSERT ANIMALS 78 "pets"
SELECT ANIMALS 166
INSERT METALS 38 "precious metal"
SELECT ANIMALS 67
INSERT ANIMALS 76 "feed"
INSERT ANIMALS 18 "goats"
INSERT METALS 41 "zirconium"
INSERT ANIMALS 3 "bovine"
SELECT METALS 76
INSERT ANIMALS 198 "feed"
INSERT ANIMALS 8 "wildlife"
SELECT METALS 86
INSERT ANIMALS 184 "pigs"
INSERT ANIMALS 98 "cattle"
INSERT METALS 97 "environ"
SELECT METALS 82
INSERT METALS 165 "silver"
INSERT METALS 29 "argentiferous"
INSERT ANIMALS 45 "buggers"
SELECT METALS 71
INSERT ANIMALS 169 "physical"
INSERT ANIMALS 121 "specimens"
INSERT METALS 50 "metallurgy"
INSERT ANIMALS 35 "rabbits"
SELECT METALS 174
INSERT ANIMALS 68 "livestock"
INSERT ANIMALS 78 "fleshly"
SELECT ANIMALS 108
INSERT METALS 63 "rhenium"
INSERT METALS 161 "nodules"
INSERT ANIMALS 52 "kittens"
INSERT METALS 197 "contaminants"
INSERT ANIMALS 49 "weevils"
SELECT METALS 169
INSERT ANIMALS 115 "bovine"
INSERT METALS 91 "pgm"
INSERT ANIMALS 26 "individuals"
SELECT METALS 21
INSERT METALS 175 "gilded"
INSERT METALS 92 "ferrous"
SELECT ANIMALS 19
INSERT METALS 143 "metallike"
INSERT METALS 116 "hydroxides"
INSERT ANIMALS 140 "biological"
INSERT METALS 95 "iridium"
INSERT ANIMALS 182 "fauna"
SELECT METALS 174
INSERT ANIMALS 139 "equines"
INSERT ANIMALS 121 "otters"
INSERT METALS 30 "chemicals"
INSERT ANIMALS 71 "chinchillas"
INSERT ANIMALS 57 "stuffs"
SELECT ANIMALS 124
INSERT ANIMALS 106 "ruminants"
INSERT ANIMALS 111 "elephants"
INSERT ANIMALS 63 "monkeys"
SELECT METALS 83
INSERT ANIMALS 42 "lobsters"
SELECT METALS 175
INSERT ANIMALS 104 "rodents"
SELECT ANIMALS 78
SELECT METALS 95
INSERT ANIMALS 146 "otters"
SELECT ANIMALS 51
SELECT ANIMALS 53
INSERT ANIMALS 136 "feed"
INSERT ANIMALS 94 "housecats"
INSERT METALS 52 "plastics"
INSERT METALS 20 "vanadium"
SELECT METALS 106
INSERT METALS 141 "tungsten"
INSERT ANIMALS 124 "biological"
INSERT METALS 39 "praseodymium"
SELECT ANIMALS 126
INSERT ANIMALS 14 "idiots"
SELECT METALS 75
SELECT METALS 200
INSERT METALS 97 "etchant"
SELECT METALS 197
INSERT ANIMALS 162 "fishlike"
INSERT ANIMALS 71 "monkeys"
SELECT METALS 96
SELECT ANIMALS 118
INSERT ANIMALS 147 "turtles"
INSERT METALS 46 "loadings"
INSERT METALS 80 "precious metal"
SELECT ANIMALS 55
SELECT ANIMALS 99
INSERT METALS 112 "steel"
INSERT ANIMALS 57 "species"
SELECT METALS 120
INSERT METALS 93 "golden"
INSERT ANIMALS 28 "herds"
INSERT ANIMALS 66 "rodents"
SELECT METALS 186
INSERT ANIMALS 170 "snakes"
SELECT METALS 60
INSERT ANIMALS 182 "pet"
INSERT ANIMALS 175 "savages"
INSERT METALS 114 "pentoxide"
SELECT METALS 37
INSERT METALS 40 "golden"
INSERT METALS 115 "plastics"
INSERT METALS 182 "bimetal"
SELECT METALS 75
SELECT ANIMALS 150
INSERT ANIMALS 158 "biological"
INSERT METALS 132 "zirconium"
SELECT METALS 21
INSERT ANIMALS 108 "dolphins"
SELECT ANIMALS 91
INSERT METALS 126 "nodules"
SELECT ANIMALS 173
SELECT ANIMALS 126
INSERT METALS 75 "europium"
INSERT METALS 143 "minerals"
SELECT METALS 114
SELECT METALS 168
SELECT ANIMALS 56
SELECT METALS 64
INSERT METALS 18 "argentiferous"
INSERT METALS 61 "mining"
INSERT METALS 95 "bronze"
INSERT ANIMALS 124 "snakes"
SELECT METALS 78
INSERT METALS 48 "metallurgical"
INSERT METALS 72 "palladium"
SELECT METALS 114
INSERT METALS 16 "tantalum"
INSERT METALS 172 "vanadium pentoxide"
INSERT METALS 112 "metallurgical"
SELECT ANIMALS 78
INSERT ANIMALS 36 "fauna"
SELECT METALS 92
INSERT METALS 164 "commodities"
SELECT METALS 150
INSERT ANIMALS 151 "birds"
INSERT ANIMALS 122 "bison"
INSERT ANIMALS 115 "rodents"
INSERT ANIMALS 54 "walruses"
INSERT METALS 90 "precious metals"
INSERT METALS 71 "aluminum"
INSERT METALS 198 "nickel"
INSERT ANIMALS 15 "felines"
SELECT METALS 117
SELECT ANIMALS 126
INSERT ANIMALS 52 "heads"
INSERT ANIMALS 156 "coyotes"
SELECT METALS 161
INSERT METALS 193 "pentoxide"
SELECT ANIMALS 173
SELECT ANIMALS 83
SELECT METALS 40
SELECT ANIMALS 82
INSERT ANIMALS 181 "horses"
INSERT ANIMALS 166 "carnal"
INSERT METALS 75 "bullion"
SELECT ANIMALS 176
INSERT ANIMALS 3 "bovine"
INSERT METALS 135 "metallurgical"
INSERT ANIMALS 174 "vultures"
INSERT METALS 35 "gold-bearing"
INSERT METALS 145 "steel"
INSERT ANIMALS 119 "walruses"
SELECT ANIMALS 76
INSERT METALS 62 "copper"
INSERT METALS 165 "gold-bearing"
INSERT ANIMALS 94 "individuals"
INSERT ANIMALS 84 "hogs"
INSERT ANIMALS 35 "kittens"
INSERT ANIMALS 92 "cetaceans"
INSERT ANIMALS 141 "humans"
INSERT ANIMALS 24 "brute"
INSERT ANIMALS 195 "bison"
INSERT ANIMALS 47 "pet"
INSERT METALS 138 "nickel alloy"
INSERT ANIMALS 200 "coyotes"
INSERT ANIMALS 46 "reptiles"
SELECT ANIMALS 76
INSERT ANIMALS 124 "alligators"
SELECT ANIMALS 45
SELECT ANIMALS 111
SELECT ANIMALS 73
INSERT ANIMALS 51 "beasts"
SELECT ANIMALS 3
SELECT METALS 17
INSERT METALS 31 "ferrochromium"
INSERT METALS 114 "aluminiferous"
SELECT ANIMALS 19
INSERT ANIMALS 68 "critters"
INSERT METALS 141 "cobalt"
SELECT ANIMALS 155
INSERT METALS 156 "rhodium"
SELECT ANIMALS 135
INSERT METALS 125 "ferro"
INSERT METALS 169 "magnesium"
INSERT ANIMALS 30 "foxes"
INSERT ANIMALS 192 "whales"
INSERT ANIMALS 196 "bullies"
SELECT METALS 125
INSERT ANIMALS 157 "reptiles"
INSERT METALS 186 "precious metal"
INSERT METALS 57 "hydroxides"
INSERT ANIMALS 183 "pets"
SELECT METALS 64
INSERT METALS 168 "electroforming"
SELECT ANIMALS 46
SELECT ANIMALS 145
SELECT METALS 29
SELECT ANIMALS 171
SELECT ANIMALS 24
INSERT METALS 93 "nonferrous"
INSERT ANIMALS 103 "seals"
SELECT ANIMALS 117
SELECT ANIMALS 8
INSERT METALS 131 "vanadium"
INSERT METALS 2 "metallurgy"
INSERT METALS 185 "chemicals"
INSERT METALS 120 "metallic"
INSERT ANIMALS 158 "zoology"
INSERT ANIMALS 150 "savages"
INSERT ANIMALS 93 "brutes"
INSERT METALS 143 "cupric sulfate"
SELECT METALS 125
INSERT ANIMALS 142 "llamas"
INSERT METALS 104 "petrochemicals"
SELECT ANIMALS 182
INSERT ANIMALS 180 "hogs"
SELECT METALS 128
INSERT METALS 68 "raw materials"
SELECT METALS 167
INSERT METALS 32 "superalloy"
INSERT METALS 164 "aluminum"
INSERT ANIMALS 101 "idiots"
SELECT ANIMALS 188
INSERT METALS 107 "indium"
SELECT METALS 72
INSERT METALS 193 "petrochemicals"
INSERT METALS 61 "magnesium"
INSERT ANIMALS 163 "rabbits"
INSERT METALS 91 "bimetallic"
INSERT METALS 171 "argentiferous"
INSERT ANIMALS 134 "ruminants"
SELECT METALS 130
SELECT ANIMALS 90
INSERT ANIMALS 54 "fishlike"
SELECT METALS 10
SELECT METALS 117
SELECT METALS 35
SELECT ANIMALS 189
SELECT METALS 127
INSERT METALS 34 "zinc"
INSERT METALS 124 "rare earth"
INSERT METALS 35 "years"
INSERT METALS 184 "iron ore"
SELECT METALS 72
INSERT ANIMALS 28 "cetaceans"
SELECT METALS 182
INSERT METALS 72 "ilmenite"
INSERT ANIMALS 39 "coyotes"
SELECT ANIMALS 152
INSERT METALS 9 "metallurgical"
INSERT METALS 194 "columbium"
INSERT ANIMALS 64 "freaks"
INSERT METALS 49 "commodities"
INSERT METALS 8 "cerium"
SELECT METALS 90
INSERT ANIMALS 62 "snakes"
SELECT METALS 9
SELECT METALS 171
SELECT METALS 60
INSERT METALS 19 "tinny"
INSERT ANIMALS 145 "kittens"
SELECT METALS 121
INSERT METALS 76 "zirconium"
INSERT ANIMALS 120 "brutes"
INSERT ANIMALS 4 "cows"
SELECT ANIMALS 2
INSERT METALS 140 "ilmenite"
INSERT METALS 65 "metallurgy"
INSERT ANIMALS 102 "greyhounds"
SELECT METALS 147
INSERT ANIMALS 151 "fools"
SELECT METALS 39
SELECT METALS 21
INSERT ANIMALS 154 "reptiles"
INSERT ANIMALS 80 "walruses"
INSERT METALS 90 "sodium sulfate"
INSERT METALS 79 "gold-bearing"
INSERT METALS 15 "carbides"
INSERT METALS 140 "ferroalloy"
SELECT METALS 32
INSERT ANIMALS 138 "creatures"
INSERT ANIMALS 96 "alligators"
SELECT ANIMALS 127
SELECT ANIMALS 68
SELECT ANIMALS 82
INSERT ANIMALS 85 "walruses"
INSERT ANIMALS 34 "bassets"
SELECT METALS 24
INSERT ANIMALS 174 "bugs"
SELECT ANIMALS 54
INSERT ANIMALS 89 "felines"
INSERT METALS 134 "ferromanganese"
INSERT METALS 65 "aluminous"
INSERT METALS 196 "sodium sulphate"
INSERT METALS 142 "nickel"
INSERT METALS 113 "telluride"
INSERT ANIMALS 81 "rodents"
INSERT ANIMALS 99 "sensual"
SELECT ANIMALS 154
INSERT METALS 125 "columbium"
SELECT METALS 52
SELECT METALS 75
INSERT METALS 75 "smelting"
SELECT ANIMALS 177
SELECT ANIMALS 91
INSERT METALS 191 "commodities"
INSERT METALS 53 "metallike"
SELECT ANIMALS 44
SELECT ANIMALS 170
INSERT METALS 11 "sodium sulphate"
SELECT ANIMALS 41
SELECT ANIMALS 200
SELECT METALS 93
INSERT METALS 48 "nickel alloy"
INSERT ANIMALS 87 "bovine"
SELECT ANIMALS 158
SELECT ANIMALS 137
INSERT METALS 85 "mining"
INSERT ANIMALS 157 "primates"
INSERT ANIMALS 68 "arseholes"
SELECT METALS 175
INSERT ANIMALS 27 "brute"
SELECT METALS 179
INSERT METALS 151 "telluride"
INSERT ANIMALS 127 "canines"
INSERT ANIMALS 91 "goats"
SELECT METALS 153
SELECT METALS 171
INSERT ANIMALS 179 "humans"
SELECT ANIMALS 161
SELECT ANIMALS 114
INSERT ANIMALS 199 "mice"
INSERT METALS 173 "gold-bearing"
INSERT METALS 27 "nickel alloy"
INSERT ANIMALS 31 "humans"
SELECT METALS 66
INSERT ANIMALS 135 "critters"
INSERT METALS 142 "zircon"
SELECT ANIMALS 138
INSERT ANIMALS 107 "creatures"
INSERT ANIMALS 18 "tortoises"
INSERT ANIMALS 140 "goats"
INSERT METALS 95 "ferromanganese"
SELECT ANIMALS 158
INSERT ANIMALS 111 "felines"
INSERT ANIMALS 108 "chickens"
INSERT METALS 42 "argentiferous"
INSERT METALS 97 "raw materials"
SELECT ANIMALS 182
SELECT ANIMALS 158
SELECT ANIMALS 174
INSERT ANIMALS 121 "coyotes"
SELECT ANIMALS 144
INSERT ANIMALS 134 "bison"
INSERT ANIMALS 172 "seals"
INSERT METALS 59 "pentoxide"
INSERT ANIMALS 68 "humans"
INSERT ANIMALS 96 "bugs"
SELECT METALS 128
INSERT ANIMALS 132 "bums"
INSERT ANIMALS 85 "arseholes"
SELECT METALS 199
SELECT ANIMALS 39
INSERT ANIMALS 11 "arseholes"
INSERT ANIMALS 47 "idiots"
SELECT METALS 179
INSERT ANIMALS 183 "flocks"
INSERT METALS 75 "chemicals"
INSERT ANIMALS 63 "bugs"
INSERT METALS 140 "columbium"
INSERT METALS 158 "aluminiferous"
INSERT ANIMALS 94 "physical"
SELECT METALS 126
INSERT ANIMALS 165 "rodents"
SELECT METALS 60
SELECT ANIMALS 131
SELECT ANIMALS 91
SELECT ANIMALS 153
INSERT METALS 21 "halides"
INSERT ANIMALS 14 "lobsters"
INSERT ANIMALS 105 "fishlike"
SELECT METALS 64
INSERT ANIMALS 163 "whales"
INSERT ANIMALS 128 "idiots"
INSERT ANIMALS 2 "weevils"
INSERT ANIMALS 174 "chickens"
INSERT METALS 180 "indium"
INSERT METALS 165 "plastics"
INSERT METALS 153 "hydroxides"
INSERT ANIMALS 5 "bassets"
SELECT METALS 105
INSERT METALS 200 "wolframite"
INSERT ANIMALS 30 "dolphins"
SELECT METALS 4
SELECT ANIMALS 2
INSERT METALS 114 "osmium"
INSERT ANIMALS 184 "livestock"
INSERT METALS 73 "ferrochromium"
INSERT METALS 128 "raw materials"
SELECT ANIMALS 146
SELECT METALS 191
INSERT METALS 11 "sodium sulfate"
SELECT METALS 88
SELECT ANIMALS 176
INSERT METALS 7 "ferro"
INSERT METALS 128 "plastics"
INSERT ANIMALS 183 "seals"
INSERT ANIMALS 37 "cows"
INSERT METALS 87 "aluminous"
INSERT METALS 125 "osmium"
INSERT METALS 134 "industrials"
INSERT ANIMALS 114 "specimens"
SELECT METALS 13
INSERT METALS 142 "ferrous"
SELECT ANIMALS 195
INSERT METALS 147 "industrials"
INSERT ANIMALS 90 "savages"
INSERT ANIMALS 175 "walruses"
SELECT METALS 35
SELECT ANIMALS 57
INSERT METALS 41 "ilmenite"
INSERT METALS 91 "palladium"
INSERT METALS 200 "precious metals"
SELECT ANIMALS 22
SELECT METALS 120
INSERT ANIMALS 33 "stuffs"
SELECT ANIMALS 97
INSERT METALS 8 "metallurgy"
SELECT METALS 184
INSERT ANIMALS 124 "equines"
SELECT METALS 148
INSERT METALS 128 "aluminiferous"
SELECT ANIMALS 11
INSERT METALS 126 "pentoxide"
SELECT METALS 149
SELECT ANIMALS 131
SELECT METALS 120
SELECT ANIMALS 84
INSERT ANIMALS 57 "bugs"
INSERT ANIMALS 58 "pet"
SELECT ANIMALS 172
SELECT ANIMALS 47
INSERT ANIMALS 33 "zoology"
INSERT METALS 141 "praseodymium"
SELECT ANIMALS 3
INSERT METALS 188 "nonferrous"
SELECT ANIMALS 118
INSERT ANIMALS 157 "equines"
INSERT METALS 107 "rhenium"
INSERT ANIMALS 150 "voles"
SELECT ANIMALS 152
INSERT METALS 81 "nodules"
INSERT ANIMALS 190 "raptors"
SELECT ANIMALS 89
INSERT METALS 166 "platinum"
INSERT ANIMALS 147 "walruses"
SELECT ANIMALS 95
INSERT ANIMALS 110 "monkeys"
INSERT METALS 62 "mining"
INSERT ANIMALS 66 "zoology"
SELECT METALS 130
INSERT ANIMALS 150 "herds"
SELECT METALS 189
INSERT METALS 165 "barytes"
INSERT ANIMALS 120 "stuffs"
INSERT METALS 86 "titanium oxide"
INSERT ANIMALS 146 "cattle"
INSERT ANIMALS 83 "whales"
INSERT ANIMALS 134 "bovine"
INSERT ANIMALS 106 "mammals"
SELECT METALS 115
INSERT METALS 114 "aluminous"
INSERT ANIMALS 14 "wildlife"
INSERT METALS 167 "hydroxides"
INSERT ANIMALS 34 "fools"
INSERT ANIMALS 137 "seals"
INSERT ANIMALS 149 "monkeys"
SELECT ANIMALS 138
INSERT METALS 61 "rare earth"
SELECT ANIMALS 49
INSERT METALS 64 "molybdenum"
SELECT METALS 173
INSERT METALS 20 "carbides"
INSERT METALS 106 "tellurium"
INSERT METALS 100 "mineral"
SELECT METALS 11
INSERT METALS 96 "ferro"
INSERT METALS 191 "metallic"
INSERT ANIMALS 76 "ruminants"
INSERT ANIMALS 178 "alligators"
INSERT METALS 126 "nickel"
INSERT METALS 152 "tantalum"
INSERT METALS 188 "ferromanganese"
INSERT ANIMALS 60 "savages"
INSERT METALS 116 "metallic element"
SELECT ANIMALS 101
SELECT ANIMALS 196
SELECT ANIMALS 55
SELECT METALS 18
SELECT ANIMALS 154
SELECT ANIMALS 96
SELECT METALS 56
INSERT METALS 80 "nickel"
SELECT METALS 50
INSERT ANIMALS 86 "zoology"
INSERT ANIMALS 52 "flocks"
SELECT METALS 16
INSERT ANIMALS 51 "bullies"
SELECT METALS 135
INSERT ANIMALS 105 "flocks"
SELECT ANIMALS 47
INSERT ANIMALS 52 "bison"
SELECT ANIMALS 102
INSERT ANIMALS 91 "raptors"
INSERT ANIMALS 132 "raptors"
SELECT METALS 71
SELECT METALS 67
SELECT ANIMALS 175
INSERT ANIMALS 16 "snakes"
INSERT ANIMALS 12 "birds"
INSERT ANIMALS 197 "equines"
SELECT ANIMALS 23
INSERT ANIMALS 191 "bovine"
INSERT METALS 189 "magnesium"
SELECT METALS 115
INSERT METALS 152 "bronze"
INSERT METALS 136 "precious metal"
INSERT METALS 163 "tellurium"
SELECT ANIMALS 146
SELECT ANIMALS 92
INSERT ANIMALS 33 "zoology"
INSERT METALS 120 "rare earth"
INSERT METALS 185 "gold-bearing"
INSERT METALS 23 "tungsten"
INSERT METALS 179 "hydrometallurgy"
SELECT METALS 193
SELECT ANIMALS 69
INSERT ANIMALS 58 "beasts"
SELECT ANIMALS 62
INSERT METALS 147 "ferroalloy"
INSERT METALS 96 "praseodymium"
INSERT METALS 132 "indium"
INSERT ANIMALS 183 "brutes"
INSERT METALS 39 "nonferrous"
SELECT ANIMALS 49
INSERT ANIMALS 63 "canines"
INSERT METALS 91 "nickel"
INSERT METALS 44 "metallic"
INSERT METALS 51 "osmium"
INSERT METALS 159 "rare earth"
INSERT ANIMALS 5 "idiots"
INSERT METALS 1 "tinny"
INSERT ANIMALS 109 "species"
INSERT METALS 158 "ferrochromium"
INSERT ANIMALS 174 "heads"
SELECT ANIMALS 85
INSERT METALS 185 "molybdenum"
SELECT METALS 67
INSERT ANIMALS 179 "heads"
INSERT ANIMALS 126 "fools"
INSERT METALS 166 "minerals"
INSERT ANIMALS 124 "stuffs"
INSERT METALS 127 "minerals"
INSERT METALS 169 "bullion"
INSERT ANIMALS 141 "pups"
SELECT METALS 97
INSERT ANIMALS 91 "feed"
SELECT ANIMALS 162
INSERT METALS 106 "europium"
INSERT ANIMALS 57 "goats"
INSERT METALS 23 "titanium oxide"
INSERT ANIMALS 33 "horses"
INSERT METALS 88 "cerium"
INSERT ANIMALS 143 "dolphins"
INSERT ANIMALS 127 "birds"
SELECT METALS 156
INSERT ANIMALS 55 "herds"
INSERT METALS 122 "columbium"
SELECT ANIMALS 47
INSERT ANIMALS 76 "carnal"
INSERT METALS 58 "metallic"
INSERT METALS 117 "bronze"
INSERT ANIMALS 196 "critters"
INSERT ANIMALS 134 "birds"
INSERT ANIMALS 74 "tortoises"
INSERT METALS 108 "pgm"
INSERT METALS 146 "mining"
SELECT ANIMALS 183
SELECT METALS 46
INSERT METALS 170 "metallic element"
INSERT METALS 21 "fluorspar"
INSERT ANIMALS 29 "vultures"
INSERT ANIMALS 93 "warheads"
INSERT ANIMALS 147 "kittens"
INSERT METALS 169 "barytes"
SELECT ANIMALS 4
SELECT METALS 56
INSERT METALS 82 "dysprosium"
SELECT METALS 190
INSERT METALS 121 "ilmenite"
INSERT METALS 62 "ferroalloy"
INSERT ANIMALS 53 "flocks"
INSERT METALS 39 "minerals"
SELECT ANIMALS 58
INSERT ANIMALS 17 "alligators"
SELECT ANIMALS 71
INSERT METALS 181 "copper"
SELECT ANIMALS 5
INSERT METALS 177 "ferroalloy"
INSERT ANIMALS 13 "wildlife"
INSERT METALS 186 "molybdenum"
INSERT ANIMALS 15 "brute"
INSERT ANIMALS 181 "bassets"
SELECT ANIMALS 179
INSERT ANIMALS 91 "pigs"
INSERT ANIMALS 132 "monkeys"
INSERT ANIMALS 162 "goats"
INSERT METALS 132 "aluminous"
INSERT METALS 22 "rhenium"
SELECT METALS 131
INSERT METALS 24 "commodities"
INSERT ANIMALS 179 "equines"
INSERT METALS 121 "nickel alloy"
SELECT METALS 11
INSERT METALS 172 "ilmenite"
SELECT METALS 37
INSERT ANIMALS 120 "fishlike"
INSERT ANIMALS 169 "belugas"
INSERT METALS 159 "vanadium pentoxide"
INSERT METALS 195 "mining"
INSERT METALS 77 "mineral"
INSERT ANIMALS 63 "cetaceans"
INSERT ANIMALS 51 "birds"
INSERT ANIMALS 101 "critters"
INSERT METALS 12 "precious metal"
INSERT ANIMALS 2 "chickens"
INSERT METALS 82 "moly"
SELECT METALS 29
INSERT METALS 81 "bimetallic"
INSERT METALS 85 "metallurgy"
SELECT METALS 102
INSERT ANIMALS 189 "flocks"
INSERT ANIMALS 137 "fleshly"
INSERT ANIMALS 60 "felines"
SELECT METALS 130
INSERT ANIMALS 22 "bears"
INSERT METALS 73 "argentiferous"
INSERT ANIMALS 128 "warheads"
INSERT METALS 104 "mineral"
INSERT METALS 95 "minerals"
INSERT ANIMALS 131 "bovine"
SELECT METALS 54
INSERT ANIMALS 192 "fools"
INSERT ANIMALS 172 "brute"
INSERT METALS 52 "zircon"
INSERT METALS 146 "ferrochromium"
INSERT ANIMALS 51 "pet"
SELECT ANIMALS 200
SELECT ANIMALS 154
INSERT METALS 23 "metallic"
INSERT METALS 151 "cobalt"
INSERT METALS 186 "osmium"
INSERT METALS 177 "metallike"
SELECT METALS 31
INSERT METALS 69 "plastics"
INSERT METALS 85 "cerium"
SELECT METALS 157
SELECT ANIMALS 122
INSERT ANIMALS 191 "chickens"
SELECT ANIMALS 78
SELECT METALS 73
INSERT ANIMALS 101 "goats"
SELECT METALS 173
INSERT ANIMALS 20 "monkeys"
INSERT ANIMALS 179 "biological"
INSERT METALS 78 "petrochemicals"
SELECT ANIMALS 21
INSERT ANIMALS 138 "livestock"
INSERT METALS 114 "moly"
SELECT METALS 124
INSERT METALS 53 "fluorspar"
INSERT METALS 187 "mining"
INSERT ANIMALS 67 "hogs"
INSERT ANIMALS 194 "seals"
SELECT ANIMALS 66
SELECT METALS 13
SELECT ANIMALS 96
INSERT ANIMALS 176 "bugs"
INSERT METALS 148 "platinum"
INSERT ANIMALS 13 "cattle"
INSERT ANIMALS 164 "bovines"
INSERT ANIMALS 33 "creatures"
SELECT METALS 171
INSERT METALS 76 "golden"
INSERT METALS 93 "sodium sulfate"
SELECT ANIMALS 192
INSERT ANIMALS 66 "housecats"
SELECT METALS 42
INSERT ANIMALS 189 "fishlike"
INSERT METALS 102 "telluride"
INSERT METALS 191 "cerium"
INSERT METALS 115 "wolframite"
INSERT METALS 14 "vanadium"
SELECT ANIMALS 119
INSERT METALS 56 "rope"
INSERT METALS 74 "titanium oxide"
SELECT METALS 135
INSERT ANIMALS 92 "livestock"
INSERT METALS 107 "manganese"
SELECT METALS 60
INSERT ANIMALS 38 "hogs"
INSERT ANIMALS 182 "pets"
INSERT METALS 44 "metallic element"
INSERT METALS 6 "tungsten"
INSERT METALS 164 "metallurgy"
SELECT METALS 73
SELECT ANIMALS 138
INSERT METALS 18 "sodium sulphate"
INSERT METALS 72 "ferrochromium"
INSERT ANIMALS 139 "fools"
INSERT METALS 37 "medals"
INSERT ANIMALS 47 "heads"
SELECT ANIMALS 56
INSERT METALS 77 "auriferous"
SELECT ANIMALS 26
INSERT METALS 137 "superalloy"
SELECT ANIMALS 185
SELECT ANIMALS 4
SELECT METALS 52
SELECT METALS 50
SELECT ANIMALS 16
INSERT METALS 99 "vanadium"
SELECT METALS 46
SELECT METALS 4
SELECT METALS 99
INSERT METALS 164 "metallurgical"
INSERT METALS 65 "cupric sulfate"
SELECT ANIMALS 132
SELECT ANIMALS 97
INSERT METALS 66 "bimetallic"
INSERT ANIMALS 46 "wildlife"
INSERT ANIMALS 58 "species"
INSERT METALS 12 "rhenium"
INSERT ANIMALS 138 "goats"
SELECT METALS 172
INSERT METALS 57 "cerium"
INSERT METALS 98 "metallic element"
INSERT ANIMALS 3 "cattle"
INSERT ANIMALS 50 "otters"
INSERT METALS 200 "iron ore"
INSERT METALS 96 "zinc"
SELECT ANIMALS 166
INSERT METALS 50 "environ"
SELECT METALS 137
SELECT ANIMALS 12
INSERT ANIMALS 162 "foxes"
INSERT ANIMALS 21 "seals"
SELECT METALS 26
SELECT ANIMALS 115
INSERT ANIMALS 143 "bums"
INSERT METALS 180 "rhenium"
INSERT METALS 22 "superalloy"
INSERT ANIMALS 170 "stuffs"
SELECT ANIMALS 199
SELECT ANIMALS 60
INSERT ANIMALS 138 "flora"
INSERT METALS 65 "praseodymium"
INSERT METALS 134 "tungsten"
INSERT METALS 116 "ferromanganese"
INSERT METALS 137 "tinny"
INSERT ANIMALS 193 "monsters"
SELECT ANIMALS 42
INSERT ANIMALS 191 "fishlike"
INSERT METALS 87 "metallic"
SELECT METALS 168
INSERT ANIMALS 182 "weevils"
SELECT ANIMALS 34
INSERT ANIMALS 90 "mice"
SELECT METALS 58
INSERT METALS 79 "bronze"
INSERT ANIMALS 196 "veterinary"
INSERT ANIMALS 51 "hogs"
INSERT ANIMALS 121 "turtles"
INSERT METALS 43 "precious metal"
SELECT METALS 6
INSERT ANIMALS 122 "cetaceans"
INSERT METALS 145 "aluminous"
SELECT METALS 22
INSERT ANIMALS 20 "beast"
INSERT ANIMALS 178 "monkeys"
INSERT METALS 26 "vanadium pentoxide"
SELECT METALS 168
INSERT METALS 81 "mining"
INSERT ANIMALS 177 "canines"
SELECT METALS 145
INSERT ANIMALS 186 "chickens"
SELECT METALS 57
INSERT METALS 126 "nonferrous"
SELECT ANIMALS 97
INSERT ANIMALS 64 "beast"
INSERT METALS 73 "titanium oxide"
SELECT ANIMALS 175
INSERT METALS 52 "minerals"
INSERT ANIMALS 177 "rabbits"
INSERT ANIMALS 36 "chinchillas"
INSERT METALS 29 "ferro"
SELECT METALS 169
INSERT METALS 25 "halides"
SELECT METALS 51
SELECT ANIMALS 162
SELECT METALS 16
INSERT METALS 77 "nodules"
SELECT METALS 32
INSERT ANIMALS 184 "llamas"
SELECT ANIMALS 122
INSERT METALS 69 "raw materials"
INSERT METALS 37 "dysprosium"
SELECT ANIMALS 80
SELECT METALS 28
INSERT ANIMALS 177 "greyhounds"
INSERT METALS 104 "chemicals"
INSERT ANIMALS 154 "beast"
INSERT ANIMALS 18 "foxes"
SELECT ANIMALS 112
INSERT ANIMALS 175 "puppies"
SELECT METALS 54
INSERT METALS 55 "iridium"
SELECT METALS 186
SELECT METALS 194
SELECT ANIMALS 28
INSERT METALS 200 "ferrochromium"
SELECT ANIMALS 118
INSERT ANIMALS 128 "arseholes"
INSERT METALS 136 "smelting"
SELECT ANIMALS 149
INSERT METALS 69 "zircon"
INSERT METALS 7 "nickel"
INSERT ANIMALS 60 "freaks"
SELECT ANIMALS 196
INSERT METALS 14 "manganese"
SELECT METALS 174
INSERT METALS 122 "mining"
INSERT ANIMALS 28 "creatures"
INSERT METALS 45 "raw materials"
INSERT METALS 23 "rare earth"
SELECT METALS 58
INSERT ANIMALS 8 "raptors"
SELECT ANIMALS 127
SELECT METALS 191
SELECT METALS 52
INSERT METALS 31 "argentiferous"
SELECT ANIMALS 192
INSERT METALS 195 "metallurgical"
INSERT ANIMALS 106 "lobsters"
SELECT ANIMALS 5
INSERT ANIMALS 197 "vultures"
INSERT METALS 118 "zirconium"
INSERT METALS 112 "aluminiferous"
SELECT ANIMALS 64
INSERT METALS 184 "petrochemicals"
SELECT ANIMALS 126
INSERT ANIMALS 145 "specimens"
INSERT ANIMALS 91 "horses"
INSERT ANIMALS 139 "foxes"
INSERT METALS 55 "rhenium"
INSERT METALS 131 "ores"
SELECT METALS 82
INSERT METALS 141 "pentoxide"
SELECT METALS 27
SELECT ANIMALS 169
INSERT ANIMALS 133 "physical"
INSERT ANIMALS 117 "dogs"
INSERT ANIMALS 125 "cats"
INSERT METALS 180 "telluride"
SELECT ANIMALS 62
SELECT METALS 197
SELECT METALS 78
INSERT ANIMALS 6 "stuffs"
SELECT METALS 131
INSERT ANIMALS 126 "creature"
SELECT ANIMALS 103
INSERT METALS 134 "bullion"
INSERT ANIMALS 174 "herds"
INSERT METALS 6 "carbides"
INSERT ANIMALS 1 "llamas"
SELECT ANIMALS 91
INSERT ANIMALS 178 "foxes"
SELECT ANIMALS 120
INSERT ANIMALS 62 "buggers"
SELECT METALS 107
INSERT METALS 87 "precious metal"
INSERT ANIMALS 52 "alligators"
INSERT ANIMALS 157 "sensual"
INSERT METALS 60 "bullion"
SELECT ANIMALS 75
INSERT ANIMALS 46 "beast"
SELECT METALS 121
INSERT ANIMALS 24 "animales"
INSERT ANIMALS 12 "elephants"
SELECT METALS 197
INSERT METALS 21 "industrials"
SELECT METALS 87
INSERT METALS 66 "magnesium"
SELECT ANIMALS 199
INSERT METALS 68 "argentiferous"
SELECT METALS 78
INSERT ANIMALS 179 "dogs"
INSERT METALS 36 "praseodymium"
INSERT ANIMALS 12 "fleshly"
SELECT METALS 197
INSERT ANIMALS 74 "cetaceans"
INSERT ANIMALS 132 "feed"
INSERT ANIMALS 18 "biological"
INSERT ANIMALS 94 "creature"
SELECT ANIMALS 96
SELECT METALS 118
SELECT ANIMALS 101
INSERT METALS 95 "molybdenum"
INSERT ANIMALS 48 "cats"
INSERT ANIMALS 55 "otters"
INSERT ANIMALS 129 "flora"
INSERT METALS 62 "alloys"
INSERT METALS 97 "gold"
INSERT ANIMALS 148 "hogs"
INSERT ANIMALS 144 "greyhounds"
INSERT ANIMALS 177 "canines"
INSERT METALS 16 "platinum"
INSERT METALS 179 "environ"
SELECT METALS 95
SELECT METALS 121
INSERT ANIMALS 126 "dogs"
INSERT ANIMALS 15 "llamas"
INSERT ANIMALS 71 "pups"
SELECT ANIMALS 145
INSERT METALS 50 "mineral"
INSERT METALS 37 "osmium"
INSERT METALS 168 "nickel alloy"
INSERT METALS 61 "auriferous"
SELECT METALS 131
SELECT ANIMALS 67
INSERT ANIMALS 58 "cattle"
INSERT ANIMALS 99 "seals"
INSERT METALS 132 "ores"
INSERT METALS 149 "copper"
SELECT METALS 31
INSERT METALS 81 "ilmenite"
INSERT ANIMALS 81 "rabbits"
SELECT ANIMALS 22
SELECT METALS 92
INSERT ANIMALS 26 "primates"
INSERT METALS 50 "metallurgy"
SELECT ANIMALS 147
INSERT METALS 40 "golden"
INSERT METALS 119 "years"
INSERT METALS 16 "contaminants"
SELECT METALS 53
INSERT ANIMALS 47 "birds"
SELECT ANIMALS 42
SELECT METALS 32
SELECT ANIMALS 193
SELECT METALS 6
SELECT METALS 138
INSERT METALS 173 "platinum"
SELECT ANIMALS 77
INSERT METALS 20 "palladium"
SELECT ANIMALS 148
INSERT ANIMALS 90 "rats"
INSERT ANIMALS 83 "vultures"
INSERT ANIMALS 100 "horses"
INSERT ANIMALS 124 "otters"
SELECT ANIMALS 152
INSERT ANIMALS 125 "physical"
SELECT METALS 27
INSERT METALS 115 "sodium sulfate"
SELECT ANIMALS 60
INSERT ANIMALS 46 "hogs"
INSERT ANIMALS 134 "specimens"
INSERT ANIMALS 184 "cavies"
INSERT METALS 36 "gold-bearing"
INSERT METALS 17 "indium"
INSERT ANIMALS 67 "cetaceans"
SELECT METALS 22
SELECT ANIMALS 103
SELECT ANIMALS 20
INSERT ANIMALS 191 "specimens"
INSERT METALS 144 "wolframite"
SELECT ANIMALS 173
INSERT METALS 128 "steel"
INSERT METALS 198 "gilded"
INSERT METALS 175 "iron ore"
INSERT METALS 159 "minerals"
SELECT ANIMALS 125
INSERT ANIMALS 47 "bovine"
SELECT ANIMALS 42
SELECT METALS 138
INSERT ANIMALS 92 "buggers"
INSERT METALS 88 "pgm"
INSERT ANIMALS 94 "calves"
SELECT ANIMALS 93
INSERT ANIMALS 185 "reptiles"
INSERT METALS 151 "commodities"
SELECT ANIMALS 58
SELECT METALS 132
INSERT METALS 21 "sodium sulphate"
INSERT METALS 194 "bimetal"
INSERT METALS 88 "aluminum"
INSERT ANIMALS 173 "felines"
SELECT METALS 157
INSERT METALS 96 "precious metal"
INSERT METALS 121 "ferroalloy"
INSERT ANIMALS 118 "tigers"
SELECT ANIMALS 51
SELECT ANIMALS 185
INSERT ANIMALS 59 "wildlife"
SELECT ANIMALS 75
INSERT METALS 82 "titanium oxide"
INSERT METALS 131 "vanadium pentoxide"
INSERT METALS 58 "columbium"
SELECT ANIMALS 167
INSERT ANIMALS 171 "raptors"
SELECT METALS 104
SELECT ANIMALS 133
INSERT METALS 39 "smelting"
INSERT ANIMALS 174 "pups"
INSERT METALS 88 "gold-bearing"
INSERT ANIMALS 100 "critters"
INSERT METALS 101 "indium"
INSERT ANIMALS 23 "idiots"
SELECT METALS 104
SELECT ANIMALS 50
INSERT METALS 110 "cerium"
INSERT ANIMALS 78 "calves"
INSERT METALS 102 "manganese"
INSERT ANIMALS 139 "warheads"
INSERT METALS 79 "ilmenite"
INSERT METALS 83 "vanadium pentoxide"
INSERT ANIMALS 147 "individuals"
INSERT METALS 110 "titanium oxide"
INSERT ANIMALS 64 "ruminants"
INSERT METALS 110 "iridium"
SELECT ANIMALS 190
INSERT METALS 20 "bullion"
INSERT METALS 24 "bullion"
INSERT ANIMALS 17 "herds"
INSERT ANIMALS 167 "llamas"
SELECT METALS 36
INSERT ANIMALS 61 "animales"
INSERT ANIMALS 146 "cows"
INSERT METALS 66 "iridium"
INSERT ANIMALS 107 "livestock"
INSERT ANIMALS 82 "animales"
SELECT METALS 53
SELECT METALS 23
INSERT ANIMALS 86 "critters"
INSERT METALS 40 "argentiferous"
SELECT ANIMALS 49
INSERT METALS 98 "zirconium"
INSERT ANIMALS 78 "fishlike"
SELECT METALS 107
INSERT METALS 130 "titanium oxide"
SELECT ANIMALS 171
INSERT METALS 103 "manganese"
INSERT ANIMALS 157 "lobsters"
SELECT ANIMALS 77
INSERT ANIMALS 174 "veterinary"
INSERT ANIMALS 115 "elephants"
SELECT METALS 101
INSERT METALS 197 "sodium sulfate"
INSERT ANIMALS 110 "freaks"
SELECT METALS 54
INSERT METALS 160 "sodium sulfate"
INSERT METALS 104 "nickel"
INSERT METALS 41 "industrials"
INSERT METALS 16 "golden"
SELECT ANIMALS 116
INSERT ANIMALS 27 "creatures"
INSERT METALS 115 "nodules"
INSERT ANIMALS 73 "canines"
INSERT ANIMALS 91 "bugs"
INSERT METALS 79 "telluride"
INSERT ANIMALS 14 "rodents"
INSERT METALS 167 "tinny"
INSERT METALS 184 "medals"
INSERT METALS 135 "praseodymium"
INSERT ANIMALS 14 "goats"
INSERT ANIMALS 93 "bums"
INSERT ANIMALS 161 "mice"
INSERT METALS 51 "palladium"
INSERT METALS 60 "indium"
SELECT METALS 22
INSERT METALS 165 "cobalt"
SELECT ANIMALS 162
INSERT METALS 90 "ferroalloy"
INSERT ANIMALS 132 "livestock"
INSERT ANIMALS 64 "wolves"
INSERT METALS 13 "zinc"
INSERT METALS 169 "aluminiferous"
SELECT ANIMALS 176
INSERT METALS 166 "ferro"
SELECT ANIMALS 23
INSERT ANIMALS 33 "fleshly"
INSERT METALS 158 "superalloy"
SELECT METALS 37
INSERT ANIMALS 65 "equines"
INSERT METALS 126 "metallurgy"
INSERT METALS 9 "europium"
SELECT ANIMALS 126
INSERT METALS 153 "manganese"
INSERT METALS 112 "cupric sulfate"
INSERT METALS 47 "precious metals"
INSERT ANIMALS 9 "humans"
INSERT METALS 117 "zinc"
SELECT ANIMALS 22
SELECT METALS 91
INSERT ANIMALS 158 "feed"
INSERT METALS 150 "contaminants"
INSERT METALS 21 "electroforming"
INSERT ANIMALS 192 "idiots"
INSERT ANIMALS 123 "mammals"
INSERT ANIMALS 25 "stuffs"
INSERT METALS 126 "iron ore"
INSERT METALS 92 "osmium"
SELECT METALS 149
INSERT ANIMALS 180 "carnal"
SELECT ANIMALS 26
INSERT ANIMALS 40 "puppies"
INSERT ANIMALS 164 "calves"
INSERT ANIMALS 161 "cattle"
INSERT ANIMALS 102 "stuffs"
INSERT METALS 15 "fluorspar"
INSERT ANIMALS 29 "savages"
INSERT ANIMALS 154 "bassets"
INSERT ANIMALS 82 "pets"
SELECT METALS 91
SELECT METALS 28
INSERT ANIMALS 188 "greyhounds"
INSERT ANIMALS 30 "cows"
SELECT ANIMALS 160
INSERT ANIMALS 102 "ruminants"
INSERT METALS 121 "palladium"
SELECT METALS 58
INSERT METALS 80 "iridium"
INSERT METALS 94 "vanadium"
SELECT METALS 119
SELECT METALS 193
INSERT ANIMALS 168 "rodents"
INSERT ANIMALS 86 "raptors"
INSERT METALS 14 "hydroxides"
SELECT ANIMALS 13
INSERT ANIMALS 116 "flora"
INSERT ANIMALS 55 "bullies"
INSERT METALS 29 "tantalum"
INSERT ANIMALS 55 "livestock"
INSERT ANIMALS 183 "carnal"
INSERT METALS 188 "gold"
INSERT METALS 135 "osmium"
INSERT METALS 141 "tungsten"
INSERT METALS 160 "europium"
SELECT METALS 92
INSERT METALS 169 "barytes"
INSERT ANIMALS 119 "turtles"
INSERT METALS 199 "iron ore"
SELECT ANIMALS 185
INSERT ANIMALS 69 "animate being"
INSERT METALS 51 "antimonial"
INSERT ANIMALS 58 "brutes"
INSERT ANIMALS 27 "wildlife"
SELECT ANIMALS 67
INSERT METALS 4 "europium"
SELECT METALS 173
SELECT ANIMALS 20
INSERT METALS 130 "medals"
INSERT ANIMALS 102 "otters"
INSERT METALS 88 "smelters"
INSERT ANIMALS 189 "seals"
INSERT ANIMALS 200 "birds"
INSERT ANIMALS 163 "stuffs"
SELECT METALS 17
SELECT METALS 134
INSERT ANIMALS 46 "dolphins"
INSERT ANIMALS 50 "seals"
SELECT ANIMALS 175
SELECT ANIMALS 138
INSERT METALS 119 "metallurgy"
SELECT ANIMALS 131
INSERT ANIMALS 178 "arseholes"
INSERT METALS 51 "earths"
INSERT METALS 143 "tungsten"
INSERT METALS 128 "zircon"
INSERT METALS 170 "bronze"
SELECT METALS 8
INSERT METALS 161 "tinny"
INSERT METALS 3 "zirconium"
INSERT METALS 100 "hydrometallurgy"
INSERT ANIMALS 182 "fishlike"
SELECT METALS 127
INSERT METALS 78 "medals"
INSERT ANIMALS 62 "wolves"
INSERT ANIMALS 166 "weevils"
INSERT ANIMALS 6 "herds"
INSERT ANIMALS 55 "zoology"
SELECT ANIMALS 183
INSERT METALS 189 "europium"
SELECT METALS 108
INSERT ANIMALS 170 "livestock"
INSERT ANIMALS 97 "turtles"
SELECT ANIMALS 152
SELECT METALS 25
INSERT METALS 43 "bullion"
SELECT METALS 171
SELECT METALS 126
SELECT METALS 115
INSERT METALS 22 "cerium"
INSERT ANIMALS 164 "savages"
INSERT ANIMALS 137 "warheads"
SELECT METALS 75
INSERT METALS 172 "bronze"
INSERT ANIMALS 129 "chinchillas"
INSERT METALS 88 "gilded"
INSERT METALS 12 "ferrous"
SELECT METALS 118
INSERT ANIMALS 56 "cavies"
INSERT METALS 99 "titanium oxide"
SELECT ANIMALS 39
INSERT ANIMALS 182 "bassets"
INSERT ANIMALS 151 "kittens"
SELECT ANIMALS 96
SELECT ANIMALS 100
INSERT METALS 189 "ilmenite"
INSERT METALS 108 "contaminants"
INSERT ANIMALS 49 "turtles"
INSERT METALS 17 "praseodymium"
INSERT ANIMALS 144 "fleshly"
INSERT METALS 158 "plastics"
INSERT ANIMALS 67 "alligators"
SELECT METALS 159
SELECT ANIMALS 53
SELECT METALS 128
INSERT METALS 17 "praseodymium"
INSERT METALS 188 "etchant"
INSERT METALS 81 "columbium"
SELECT METALS 19
INSERT METALS 43 "europium"
INSERT METALS 38 "europium"
INSERT ANIMALS 128 "goats"
INSERT METALS 69 "dysprosium"
INSERT ANIMALS 91 "carnal"
INSERT ANIMALS 43 "bovine"
INSERT METALS 117 "barytes"
SELECT ANIMALS 160
SELECT ANIMALS 78
INSERT METALS 39 "ferromanganese"
SELECT METALS 52
INSERT METALS 149 "minerals"
INSERT ANIMALS 137 "lobsters"
INSERT METALS 184 "ores"
SELECT ANIMALS 117
INSERT METALS 57 "hydroxides"
INSERT METALS 110 "ferrochromium"
INSERT ANIMALS 161 "horses"
INSERT METALS 84 "minerals"
INSERT METALS 131 "aluminous"
INSERT METALS 79 "earths"
INSERT METALS 158 "environ"
INSERT METALS 164 "alloys"
INSERT METALS 194 "industrials"
INSERT ANIMALS 57 "monkeys"
INSERT METALS 27 "vanadium"
INSERT ANIMALS 111 "bullies"
INSERT ANIMALS 15 "livestock"
INSERT ANIMALS 15 "savages"
INSERT ANIMALS 12 "cetaceans"
SELECT ANIMALS 148
SELECT METALS 181
SELECT ANIMALS 41
INSERT METALS 81 "tungsten"
SELECT ANIMALS 37
INSERT ANIMALS 71 "hogs"
INSERT ANIMALS 175 "dogs"
INSERT METALS 130 "molybdenum"
INSERT ANIMALS 196 "bison"
INSERT ANIMALS 50 "brutes"
INSERT METALS 142 "steel"
INSERT METALS 172 "platinum"
INSERT ANIMALS 144 "canines"
INSERT ANIMALS 25 "rats"
SELECT ANIMALS 49
SELECT ANIMALS 134
INSERT ANIMALS 99 "felines"
SELECT ANIMALS 176
INSERT METALS 165 "cobalt"
INSERT METALS 18 "commodities"
SELECT ANIMALS 66
SELECT ANIMALS 112
INSERT ANIMALS 21 "tortoises"
SELECT ANIMALS 35
SELECT ANIMALS 69
INSERT METALS 150 "ferrochromium"
SELECT METALS 93
INSERT METALS 149 "raw materials"
INSERT ANIMALS 122 "biological"
INSERT METALS 56 "indium"
SELECT ANIMALS 27
INSERT ANIMALS 1 "bugs"
INSERT ANIMALS 75 "monsters"
SELECT ANIMALS 96
INSERT ANIMALS 62 "puppies"
INSERT METALS 104 "fluorspar"
INSERT METALS 116 "contaminants"
SELECT METALS 173
SELECT METALS 184
SELECT METALS 56
SELECT ANIMALS 121
SELECT ANIMALS 106
INSERT ANIMALS 23 "veterinary"
INSERT METALS 162 "metallurgical"
SELECT METALS 83
INSERT ANIMALS 150 "tigers"
SELECT METALS 158
INSERT METALS 38 "metallurgy"
INSERT ANIMALS 145 "raptors"
INSERT METALS 5 "golden"
INSERT METALS 64 "tellurium"
SELECT ANIMALS 98
SELECT ANIMALS 38
SELECT METALS 74
INSERT METALS 154 "metallurgical"
INSERT METALS 16 "mining"
SELECT ANIMALS 103
INSERT METALS 142 "petrochemicals"
INSERT METALS 92 "ores"
INSERT METALS 148 "ferroalloy"
INSERT METALS 105 "nonferrous"
SELECT METALS 29
INSERT METALS 59 "tungsten"
INSERT METALS 170 "palladium"
INSERT ANIMALS 86 "fleshly"
INSERT METALS 74 "tungsten"
INSERT METALS 174 "raw materials"
INSERT ANIMALS 28 "bison"
SELECT METALS 129
INSERT METALS 4 "tungsten"
INSERT METALS 19 "pgm"
INSERT METALS 179 "zinc"
INSERT ANIMALS 196 "dogs"
INSERT METALS 167 "cerium"
SELECT ANIMALS 54
SELECT METALS 11
SELECT METALS 87
SELECT ANIMALS 138
INSERT ANIMALS 159 "bears"
INSERT ANIMALS 128 "arseholes"
SELECT ANIMALS 66
INSERT ANIMALS 19 "rabbits"
INSERT METALS 136 "plastics"
INSERT METALS 93 "steel"
INSERT METALS 11 "etchant"
INSERT METALS 166 "hydroxides"
SELECT METALS 160
SELECT METALS 2
SELECT ANIMALS 47
INSERT METALS 32 "moly"
INSERT METALS 125 "indium"
SELECT METALS 118
INSERT METALS 119 "pgm"
INSERT ANIMALS 93 "creatures"
SELECT ANIMALS 74
INSERT METALS 99 "wolframite"
INSERT ANIMALS 182 "individuals"
SELECT ANIMALS 96
INSERT ANIMALS 142 "bears"
SELECT ANIMALS 73
SELECT METALS 62
SELECT ANIMALS 103
INSERT METALS 176 "earths"
SELECT METALS 130
SELECT ANIMALS 154
SELECT ANIMALS 61
INSERT ANIMALS 172 "pigs"
INSERT METALS 64 "plastics"
INSERT METALS 191 "carbides"
INSERT METALS 11 "rope"
SELECT ANIMALS 165
INSERT ANIMALS 191 "beast"
INSERT ANIMALS 41 "bison"
INSERT ANIMALS 150 "flora"
SELECT METALS 174
INSERT ANIMALS 34 "tortoises"
SELECT METALS 181
SELECT ANIMALS 6
INSERT METALS 87 "superalloy"
INSERT ANIMALS 101 "bassets"
INSERT METALS 117 "argentiferous"
INSERT ANIMALS 80 "freaks"
INSERT METALS 15 "halides"
INSERT ANIMALS 142 "freaks"
SELECT ANIMALS 153
SELECT ANIMALS 83
INSERT ANIMALS 74 "coyotes"
INSERT METALS 22 "praseodymium"
INSERT METALS 12 "vanadium pentoxide"
INSERT ANIMALS 15 "stuffs"
SELECT ANIMALS 80
INSERT ANIMALS 81 "canines"
INSERT METALS 148 "chemicals"
SELECT METALS 55
SELECT METALS 102
INSERT METALS 109 "magnesium"
SELECT METALS 151
INSERT ANIMALS 135 "dolphins"
INSERT METALS 41 "barium sulphate"
INSERT METALS 89 "metallic"
INSERT METALS 69 "gilded"
INSERT ANIMALS 79 "fishlike"
INSERT ANIMALS 196 "coyotes"
INSERT ANIMALS 90 "cows"
INSERT METALS 6 "tungsten"
SELECT ANIMALS 194
INSERT ANIMALS 4 "greyhounds"
SELECT ANIMALS 22
INSERT ANIMALS 192 "specimens"
INSERT ANIMALS 130 "stuffs"
INSERT METALS 124 "rare earth"
INSERT ANIMALS 17 "critters"
SELECT METALS 41
INSERT METALS 15 "barytes"
SELECT METALS 143
INSERT ANIMALS 17 "rabbits"
INSERT ANIMALS 15 "horses"
INSERT METALS 74 "columbium"
INSERT ANIMALS 151 "dolphins"
SELECT METALS 187
INSERT METALS 74 "etchant"
SELECT ANIMALS 113
INSERT METALS 45 "bullion"
INSERT METALS 92 "halides"
INSERT METALS 106 "sodium sulfate"
SELECT METALS 43
SELECT ANIMALS 192
INSERT METALS 188 "smelting"
INSERT METALS 158 "tellurium"
SELECT ANIMALS 1
INSERT ANIMALS 81 "housecats"
INSERT ANIMALS 171 "tortoises"
INSERT ANIMALS 52 "cattle"
SELECT ANIMALS 157
INSERT ANIMALS 155 "voles"
INSERT ANIMALS 2 "fools"
INSERT ANIMALS 180 "stuffs"
INSERT METALS 187 "vanadium pentoxide"
SELECT METALS 170
INSERT METALS 119 "ilmenite"
SELECT METALS 144
INSERT METALS 1 "fluorspar"
INSERT METALS 1 "copper"
INSERT METALS 119 "mining"
SELECT ANIMALS 195
SELECT ANIMALS 139
SELECT ANIMALS 108
INSERT ANIMALS 136 "idiots"
INSERT ANIMALS 42 "lobsters"
SELECT METALS 124
INSERT METALS 109 "rhodium"
INSERT ANIMALS 148 "mice"
INSERT METALS 100 "pentoxide"
SELECT ANIMALS 139
INSERT METALS 159 "aluminous"
INSERT ANIMALS 35 "flocks"
SELECT ANIMALS 104
INSERT METALS 134 "bimetallic"
INSERT METALS 73 "hydroxides"
SELECT ANIMALS 118
INSERT ANIMALS 108 "tortoises"
SELECT ANIMALS 81
INSERT ANIMALS 54 "snakes"
INSERT ANIMALS 113 "bovine"
INSERT ANIMALS 200 "biological"
SELECT METALS 189
SELECT METALS 115
SELECT ANIMALS 190
SELECT ANIMALS 53
SELECT METALS 9
INSERT ANIMALS 157 "chinchillas"
SELECT ANIMALS 166
INSERT METALS 123 "bullion"
INSERT ANIMALS 75 "savages"
INSERT METALS 76 "aluminous"
INSERT METALS 132 "columbium"
INSERT ANIMALS 176 "specimens"
INSERT METALS 95 "wolframite"
SELECT METALS 165
INSERT METALS 191 "cupric sulfate"
INSERT ANIMALS 100 "mammals"
INSERT ANIMALS 173 "birds"
INSERT METALS 180 "tantalum"
INSERT METALS 102 "loadings"
INSERT METALS 47 "tinny"
SELECT METALS 94
INSERT METALS 108 "industrials"
SELECT ANIMALS 84
INSERT METALS 115 "osmium"
INSERT ANIMALS 173 "chickens"
SELECT METALS 4
INSERT ANIMALS 87 "elephants"
INSERT ANIMALS 38 "goats"
INSERT ANIMALS 93 "elephants"
SELECT ANIMALS 177
SELECT ANIMALS 184
INSERT METALS 5 "silver"
INSERT ANIMALS 51 "monkeys"
INSERT METALS 168 "zinc"
INSERT ANIMALS 159 "feed"
INSERT ANIMALS 13 "bums"
SELECT ANIMALS 17
INSERT ANIMALS 191 "felines"
INSERT METALS 171 "raw materials"
SELECT METALS 110
INSERT METALS 33 "halides"
INSERT ANIMALS 185 "voles"
INSERT ANIMALS 34 "bovines"
INSERT METALS 84 "nonferrous"
SELECT METALS 34
SELECT ANIMALS 189
INSERT METALS 131 "auriferous"
SELECT ANIMALS 54
INSERT ANIMALS 103 "species"
INSERT ANIMALS 62 "animales"
SELECT METALS 98
INSERT METALS 120 "telluride"
INSERT ANIMALS 63 "pet"
INSERT METALS 120 "iridium"
SELECT ANIMALS 149
SELECT METALS 81
INSERT ANIMALS 94 "calves"
INSERT METALS 7 "platinum"
INSERT ANIMALS 40 "veterinary"
INSERT METALS 156 "golden"
SELECT METALS 106
INSERT METALS 144 "zinc"
SELECT METALS 131
SELECT ANIMALS 85
INSERT METALS 181 "rope"
INSERT METALS 132 "gilded"
SELECT ANIMALS 157
SELECT ANIMALS 108
INSERT METALS 36 "pentoxide"
INSERT METALS 71 "columbium"
SELECT METALS 196
SELECT ANIMALS 29
SELECT METALS 47
SELECT ANIMALS 117
SELECT ANIMALS 47
INSERT ANIMALS 135 "stuffs"
SELECT METALS 193
INSERT ANIMALS 98 "bassets"
SELECT METALS 63
SELECT METALS 199
SELECT METALS 26
SELECT ANIMALS 111
INSERT METALS 6 "bimetal"
SELECT METALS 8
INSERT ANIMALS 78 "bugs"
INSERT ANIMALS 68 "warheads"
SELECT METALS 157
INSERT METALS 52 "etchant"
INSERT ANIMALS 195 "arseholes"
INSERT METALS 17 "zinc"
INSERT METALS 28 "nickel"
INSERT METALS 79 "copper"
SELECT ANIMALS 131
INSERT METALS 29 "aluminiferous"
INSERT ANIMALS 41 "bison"
SELECT ANIMALS 51
INSERT METALS 85 "chemicals"
INSERT METALS 117 "bimetal"
SELECT ANIMALS 138
INSERT ANIMALS 64 "bovines"
INSERT ANIMALS 80 "arseholes"
INSERT ANIMALS 137 "veterinary"
INSERT METALS 163 "halides"
INSERT METALS 149 "tantalum"
INSERT METALS 36 "gold"
INSERT ANIMALS 76 "veterinary"
INSERT ANIMALS 137 "seals"
SELECT ANIMALS 193
SELECT METALS 33
SELECT METALS 153
SELECT ANIMALS 113
INSERT ANIMALS 142 "primates"
INSERT METALS 55 "fluorspar"
SELECT ANIMALS 12
SELECT METALS 190
INSERT ANIMALS 119 "belugas"
INSERT ANIMALS 148 "mice"
SELECT ANIMALS 120
INSERT ANIMALS 103 "monkeys"
INSERT METALS 94 "rhenium"
INSERT METALS 58 "titanium oxide"
SELECT METALS 60
INSERT ANIMALS 159 "dolphins"
INSERT ANIMALS 62 "cats"
INSERT ANIMALS 36 "tortoises"
INSERT ANIMALS 90 "beasts"
SELECT ANIMALS 45
INSERT METALS 44 "barium sulphate"
INSERT ANIMALS 70 "rats"
INSERT METALS 62 "ferrous"
INSERT METALS 194 "hydrometallurgy"
INSERT METALS 109 "aluminous"
INSERT METALS 170 "ferrochromium"
INSERT ANIMALS 108 "cattle"
INSERT METALS 16 "metallurgical"